#version 330 core
out vec4 FragColor;
in vec2 TexCoords;

uniform sampler2D scene;
uniform sampler2D bloomBlur;
uniform sampler2D flags; 

uniform float exposure;

// enum LightingEffects
uniform uint applyHDR;
uniform uint applyBloom;
uniform uint applySSSS; 
uniform uint maxEffectValue; 

void main()
{   
	// Check Flags
	uint flag  = uint(texture(flags, TexCoords).r * maxEffectValue); // max effect value 
	bool hdr   = bool(flag & applyHDR);
	bool bloom = bool(flag & applyBloom); 
	//bool SSSS = bool(flag & applySSSS); 

	vec3 sceneColor = texture(scene, TexCoords).rgb; 
	vec3 bloomColor = texture(bloomBlur, TexCoords).rgb;
	
	vec3 result = vec3(sceneColor); //;
	
	if (bloom)
		result += bloomColor; // additive blending
	
	//Tone mapping (HDR)
	if(hdr)
		result = vec3(1.0) - exp(-result * exposure);
   	

	//result = vec3(texture(flags, TexCoords).r);
	//result = vec3(texture(bloomBlur, TexCoords).rgb);


    FragColor = vec4(result, 1.0f);


}